# PDFDeSecure-GUI

./: .gitignore  LICENSE  NOTICE  PDFDeSecure.sln  README.md
src/PDFDeSecure/: PDFDeSecure.Designer.cs  PDFDeSecure.cs  PDFDeSecure.csproj
